# OpenAI
OPENAI_API_KEY=""
OPENAI_ORG=""

# Github
GITHUB_PERSONAL_ACCESS_TOKEN=""

# Pinecone
PINECONE_API_KEY=""
PINECONE_API_ENV=""

# Datadog
DD_API_KEY=""
DD_APP_KEY=""

# Slack
SLACK_BOT_TOKEN="xoxb-"
SLACK_APP_TOKEN="xapp-"
SLACK_SIGNING_SECRET=""

# Serverless
SERVERLESS_STAGE="dev"
